{
  "name": "growlink-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "aws-amplify": "^6.15.8",
    "date-fns": "2.30.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "0.294.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.20.1",
    "recharts": "^3.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-amplify/cli": "^14.2.3",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.4",
    "postcss": "8.4.32",
    "tailwindcss": "3.3.6",
    "typescript": "5.2.2",
    "vite": "4.5.14"
  }
}
